REACT_APP_FIREBASE_API_KEY= AIzaSyDBNI7LmjeQCavl6vTU8jVZZEQhFM5BGgo
REACT_APP_FIREBASE_AUTH_DOMAIN= movie-hubz.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-hubz
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-hubz.appspot.com
REACT_APP_MESSAGE_SENDER=422797405447
REACT_APP_APP_ID=1:422797405447:web:e7370effe7b421ee6269a2